<!DOCTYPE html>
<html>
  <head>
    <title>Class 13 Toggle</title>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <body>
    <section id="reactID"></section>

    <script type="text/babel">
      const useWidth = () => {
        const [width, setWidth] = React.useState(window.innerWidth);
        React.useEffect(() => {
          const updateState = () => setWidth(window.innerWidth);
          addEventListener("resize", updateState);
        }, []);

        return width
      };

      const Demo = () => {
        const width = useWidth();
        return <div>Current width: {width}</div>;
      };

      const DOM_NODE = document.getElementById("reactID");
      ReactDOM.render(<Demo />, DOM_NODE);
    </script>
  </body>

  <style>
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</html>
