<!DOCTYPE html>
<html>
  <head>
    <title>Class 09 Pokemon API</title>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <body>
    <section id="reactID"></section>

    <style>
      html {
        background-color: rgb(48, 48, 48);
        color: rgb(224, 224, 224);
        font-family: sans-serif;
        font-size: 2rem;
        margin: 0.4rem;
      }

      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.4rem;
      }

      section {
        max-width: calc((1 / 3.5) * 100vw);
        background-color: rgb(78, 78, 78);
        color: rgb(192, 192, 192);
        min-height: 5rem;
        border-radius: 0.3rem;
        padding: 0.2rem;
        text-align: center;
      }
    </style>

    <script type="text/babel">
      const Pokemon = ({ name, url }) => {
        const [data, setData] = React.useState(null);
        const getDataFromServer = async () => {
          const request = await fetch(url);
          const json = await request.json();
          setData(json);
        };

        React.useEffect(() => {
          getDataFromServer();
        }, [url]);

        return (
          <section>
            {data == null ? null : (
              <div
                style={{
                  minWidth: "100%",
                  height: "3rem",
                  backgroundImage: `url(${data.sprites.front_default})`,
                  backgroundRepeat: "no-repeat",
                  backgroundPosition: "center",
                }}
              ></div>
            )}
            <div>{name}</div>
            {data == null ? null : <span>Weight: {data.weight}</span>}
          </section>
        );
      };

      const App = () => {
        const [data, setData] = React.useState(null);
        const getDataFromServer = async () => {
          const url = "https://pokeapi.co/api/v2/pokemon?limit=9";
          const request = await fetch(url);
          const json = await request.json();
          setData(json.results);
        };

        React.useEffect(() => {
          getDataFromServer();
        }, []);

        if (data == null) {return <div>...Loading</div>}

        return (
          <main>
            {data.map((pokemon) => (
              <Pokemon key={pokemon.name} {...pokemon}/>
            ))}
          </main>
        );
      };

      const DOM_NODE = document.getElementById("reactID");
      ReactDOM.render(<App/>, DOM_NODE);
    </script>
  </body>
</html>
